

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.jpa.database=oracle
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sayeh
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.datasource.password=sayeh
#spring.datasource.url=jdbc:oracle:thin:@//192.168.183.30:1521/refah.localdomain
#spring.datasource.url=jdbc:oracle:thin:@//192.168.20.12:1521/refahclub.ir
spring.datasource.url=jdbc:oracle:thin:@//172.19.104.63:1521/righteldw
# 192.168.20.12 # old database
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#server.port=8083
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.jpa.database=oracle
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=mxs
#spring.datasource.password=mxs
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
server.port=4558
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-exception=false